# medicare

./: .gitignore  Program.cs  appsettings.json  medicare.csproj  medicare.http  medicare.sln
Attributes/: ValidInputAttribute.cs
Controllers/: AdminController.cs  AuthController.cs  ConsultationController.cs  DoctorController.cs  PatientAuthorization.cs  PatientsController.cs  PermissionAuthorizationHandler.cs  RolesController.cs
Helpers/: ValidationHelpers.cs
Models/: UserModel.cs
Models/DTOs/Admin/: AdminCreateUserRequest.cs  AssignRoleRequest.cs  CreateDoctorRequest.cs  CreateSpecializationRequest.cs  SpecializationResponse.cs  UpdateSpecializationRequest.cs  UserRoleResponse.cs
Models/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs
Models/DTOs/Consultations/: AssignNurseRequest.cs  BookConsultationRequest.cs  UpdateConsultationRequest.cs
Models/DTOs/Doctors/: AvailableSlotResponse.cs  CreateDoctorUserRequest.cs  DoctorAvailabilityRequest.cs  (+1 more)
Models/Data/: ApplicationDbContext.cs  DataSeeder.cs
Models/Entities/: AppointmentStatus.cs  Consultation.cs  ConsultationDocument.cs  ConsultationType.cs  Doctor.cs  DoctorAvailability.cs  EmailConfirmationToken.cs  PatientRecord.cs  Permission.cs  Prescription.cs  Role.cs  RoleConstants.cs  RolePermission.cs  Specialization.cs  TestResult.cs  User.cs  UserPatientAssignment.cs  UserRole.cs  Vital.cs
Properties/: launchSettings.json
Services/: ConsoleEmailService.cs  IEmailService.cs  IPdfService.cs
