@medicare_HostAddress = http://localhost:5151

### Test 1: Get Users (Admin only - will likely fail without auth)

GET {{medicare_HostAddress}}/api/Admin/users
Content-Type: application/json
Authorization: Bearer 

### Test 3: 
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "username": "nagari",
  "password": "nagari615"
}


### Test 5: Register with string role
POST {{medicare_HostAddress}}/api/Auth/register
Content-Type: application/json

{
  "email": "suseffopowe-2642@yopmail.com",
  "username": "Saka",
  "password": "Patient123!"
  
}

###
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  
   "username": "admin",
   "password": "Admin@123"
}
###
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  
   "username": "Aliyu",
   "password": "Doctor123!"
}
### Test 6: Test email confirmation (replace with actual values)
GET {{medicare_HostAddress}}/api/consultations/available-doctors
Authorization: Bearer 


###

### =============================================
### ROLE MANAGEMENT ENDPOINTS (Admin only)
### =============================================

###
### Get all available permissions
PUT {{medicare_HostAddress}}/api/doctors/my-profile
Content-Type: application/json
Authorization: Bearer 

{
  "fullName": "Dr. Aliyu Abubakar Hamza",
  "specializationId": "c90cb0ab-1c69-4585-b3f1-b4b0332a734e",
  "phoneNumber": "+1234567890",
  "bio": "Experienced cardiologist with 12 years in the field. Specializing in heart diseases and preventive care. Board certified and accepting new patients.",
  "yearsOfExperience": 12,
  "consultationFee": 175.00
}



### Get all permissions
GET {{medicare_HostAddress}}/api/doctors






### =============================================
### USER MANAGEMENT ENDPOINTS (Admin only)
### =============================================

### Get all users
GET {{medicare_HostAddress}}/api/Admin/users
Content-Type: application/json
Authorization: Bearer 

### Create new user (Admin can assign specific role)
POST {{medicare_HostAddress}}/api/Admin/users
Content-Type: application/json
Authorization: Bearer 

{
  "email": "voutruprefrato-2109@yopmail.com",
  "username": "Aliyu",
  "password": "Doctor123!",
  "role": "Doctor"
}
###
POST {{medicare_HostAddress}}/api/Admin/doctors
Content-Type: application/json
Authorization: Bearer 

{
  "userId": "29979c1a-d5e6-4d65-b8c4-c7d2817967db",
  "fullName": "Dr. Shehu Garba Ali",
  "specializationId": "51fbd176-74f8-4c4d-926c-c4a01d30e40a",
  "phoneNumber": "+234997890",
  "bio": "Cardiologist with 10 years of experience specializing in heart diseases and preventive care.",
  "yearsOfExperience": 10,
  "consultationFee": 150.00
}

### create specialization
POST {{medicare_HostAddress}}/api/Admin/specializations
Content-Type: application/json
Authorization: Bearer 

{
  "name": "Ortimetics",
  "description": "Specialize in eye treatment."
}
###
GET {{medicare_HostAddress}}/api/Admin/specializations
Content-Type: application/json
Authorization: Bearer 
### Delete user
DELETE {{medicare_HostAddress}}/api/Admin/users/REPLACE_WITH_USER_ID
Content-Type: application/json
Authorization: Bearer {{admin_token}}

### =============================================
### PATIENT MANAGEMENT ENDPOINTS
### =============================================

### Get patient record (requires CanViewPatient policy)
GET {{medicare_HostAddress}}/api/Patients/REPLACE_WITH_PATIENT_ID
Content-Type: application/json
Authorization: Bearer {{doctor_token}}

### Update patient record (requires CanUpdatePatient policy)
PUT {{medicare_HostAddress}}/api/Patients/REPLACE_WITH_PATIENT_ID
Content-Type: application/json
Authorization: Bearer {{doctor_token}}

{
  "fullName": "Updated Patient Name"
}

### Add vital signs to patient
POST {{medicare_HostAddress}}/api/Patients/REPLACE_WITH_PATIENT_ID/vitals
Content-Type: application/json
Authorization: Bearer {{nurse_token}}

{
  "type": "BP",
  "value": "120/80",
  "notes": "Normal blood pressure",
  "recordedAt": "2024-01-15T10:30:00Z"
}

### Prescribe medication to patient (requires CanPrescribe policy)
POST {{medicare_HostAddress}}/api/book
Content-Type: application/json
Authorization: Bearer {{doctor_token}}

{
  "medication": "Amoxicillin",
  "dosage": "500mg",
  "createdAt": "2024-01-15T10:30:00Z"
}

### Get patient test results
GET {{medicare_HostAddress}}/api/Patients/REPLACE_WITH_PATIENT_ID/tests
Content-Type: application/json
Authorization: Bearer {{doctor_token}}

### =============================================
### VARIABLES SECTION - Store tokens here after login
### =============================================

### After successful login, copy the token here:
### @name admin_login
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin@123"
}

###
@admin_token = {{admin_login.response.body.$.token}}

### Doctor login
# @name doctor_login
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "Doctor@123!"
}

###
@doctor_token = {{doctor_login.response.body.$.token}}

### Nurse login
# @name nurse_login
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "username": "nursemary",
  "password": "Nurse@123"
}

###
@nurse_token = {{nurse_login.response.body.$.token}}

### Patient login
# @name patient_login
POST {{medicare_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "username": "patient1",
  "password": "Patient@123"
}

###
GET {{medicare_HostAddress}}/api/auth/me
Content-Type: application/json
Authorization: Bearer 



### Book a consultation (Patient only)
POST {{medicare_HostAddress}}/api/consultations/book
Content-Type: application/json
Authorization: Bearer 

{
  "doctorId": "312733e4-1e67-43fb-ae91-cd1c8a4d026d",
  "patientRecordId": "589097c6-18c4-499d-8430-f6d923954620", 
  "scheduledAt": "2024-12-20T10:00:00",
  "consultationType": 1,
  "symptoms": "Headache and fever"
}